{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOME802545-11\\SQLEXPRESS; Database=Newshore.TechnicalTest.Database; User Id=sa; Password=123; TrustServerCertificate=True"
  },
  "AppSettings": {
    "JourneyInfoApi": "https://recruiting-api.newshore.es/api/flights/2",
    "MaxTotalFlights": "4"
  }
}
